server.port=1996
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/simplilearn
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.database-platform==org.hibernate.dialect.MySQL8Dialect
